<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="BME280\BME280">
<ExpandedNodeIds>
<v>BME280</v>
<v>BME280\BME280</v>
<v>BME280\BME280\TopDesign</v>
<v>BME280\BME280\BME280.cydwr</v>
<v>BME280\BME280\BME280.cydwr\Pins</v>
<v>BME280\BME280\BME280.cydwr\Analog</v>
<v>BME280\BME280\BME280.cydwr\Clocks</v>
<v>BME280\BME280\BME280.cydwr\Interrupts</v>
<v>BME280\BME280\BME280.cydwr\DMA</v>
<v>BME280\BME280\BME280.cydwr\System</v>
<v>BME280\BME280\BME280.cydwr\Directives</v>
<v>BME280\BME280\BME280.cydwr\Flash Security</v>
<v>BME280\BME280\BME280.cydwr\EEPROM</v>
<v>BME280\BME280\Header Files</v>
<v>BME280\BME280\Header Files\BME280.h</v>
<v>BME280\BME280\Header Files\cyapicallbacks.h</v>
<v>BME280\BME280\Source Files</v>
<v>BME280\BME280\Source Files\BME280.c</v>
<v>BME280\BME280\Source Files\main.c</v>
<v>BME280\BME280\Generated_Source</v>
<v>BME280\BME280\Generated_Source\PSoC5</v>
<v>BME280\BME280\SCB_I2cCommMaster.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BME280</v>
<v>BME280\BME280</v>
<v>BME280\BME280\TopDesign</v>
<v>BME280\BME280\BME280.cydwr</v>
<v>BME280\BME280\BME280.cydwr\Pins</v>
<v>BME280\BME280\BME280.cydwr\Analog</v>
<v>BME280\BME280\BME280.cydwr\Clocks</v>
<v>BME280\BME280\BME280.cydwr\Interrupts</v>
<v>BME280\BME280\BME280.cydwr\DMA</v>
<v>BME280\BME280\BME280.cydwr\System</v>
<v>BME280\BME280\BME280.cydwr\Directives</v>
<v>BME280\BME280\BME280.cydwr\Flash Security</v>
<v>BME280\BME280\BME280.cydwr\EEPROM</v>
<v>BME280\BME280\Header Files</v>
<v>BME280\BME280\Header Files\BME280.h</v>
<v>BME280\BME280\Header Files\cyapicallbacks.h</v>
<v>BME280\BME280\Source Files</v>
<v>BME280\BME280\Source Files\BME280.c</v>
<v>BME280\BME280\Source Files\main.c</v>
<v>BME280\BME280\Generated_Source</v>
<v>BME280\BME280\Generated_Source\PSoC5</v>
<v>BME280\BME280\Generated_Source\PSoC5\Clock_1</v>
<v>BME280\BME280\Generated_Source\PSoC5\cy_boot</v>
<v>BME280\BME280\Generated_Source\PSoC5\I2C</v>
<v>BME280\BME280\Generated_Source\PSoC5\LED</v>
<v>BME280\BME280\Generated_Source\PSoC5\SCL_1</v>
<v>BME280\BME280\Generated_Source\PSoC5\SDA_1</v>
<v>BME280\BME280\Generated_Source\PSoC5\WQ_Power</v>
<v>BME280\BME280\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>BME280\BME280\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>BME280\BME280\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>BME280\BME280\Generated_Source\PSoC5\cydevice.h</v>
<v>BME280\BME280\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>BME280\BME280\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>BME280\BME280\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>BME280\BME280\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>BME280\BME280\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>BME280\BME280\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>BME280\BME280\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>BME280\BME280\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>BME280\BME280\Generated_Source\PSoC5\cyfitter.h</v>
<v>BME280\BME280\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>BME280\BME280\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>BME280\BME280\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>BME280\BME280\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>BME280\BME280\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>BME280\BME280\Generated_Source\PSoC5\cymetadata.c</v>
<v>BME280\BME280\Generated_Source\PSoC5\project.h</v>
<v>BME280\BME280\SCB_I2cCommMaster.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BME280</v>
<v>BME280\BME280</v>
<v>BME280\BME280\TopDesign</v>
<v>BME280\BME280\TopDesign\PSoC4</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4000</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4000S</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4100S</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200L</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200M</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BME280</v>
<v>BME280\BME280</v>
<v>BME280\BME280\TopDesign</v>
<v>BME280\BME280\TopDesign\PSoC4</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4000</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4000S</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4000S\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4100S</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4100S\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200L</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200M</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC Analog Coprocessor</v>
<v>BME280\BME280\TopDesign\PSoC4\PSoC Analog Coprocessor\TopDesign.ctl</v>
<v>BME280\BME280\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BME280</v>
<v>BME280\BME280</v>
<v>BME280\BME280\CortexM3</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\BME280.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\WQ_Power.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\BME280.elf</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\BME280.hex</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\BME280.map</v>
<v>BME280\BME280\BME280.gpdsc</v>
<v>BME280\BME280\BME280.rpt</v>
<v>BME280\BME280\BME280_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BME280</v>
<v>BME280\BME280</v>
<v>BME280\BME280\CortexM3</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\BME280.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\Listing Files\WQ_Power.lst</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\BME280.elf</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\BME280.hex</v>
<v>BME280\BME280\CortexM3\ARM_GCC_541\Debug\BME280.map</v>
<v>BME280\BME280\BME280.gpdsc</v>
<v>BME280\BME280\BME280.rpt</v>
<v>BME280\BME280\BME280_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>BME280</v>
<v>BME280\BME280</v>
<v>BME280\BME280\PSoC 5LP Architecture TRM</v>
<v>BME280\BME280\CY8C58LP Family Datasheet</v>
<v>BME280\BME280\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>BME280</v>
<v>BME280\BME280</v>
<v>BME280\BME280\PSoC 5LP Architecture TRM</v>
<v>BME280\BME280\CY8C58LP Family Datasheet</v>
<v>BME280\BME280\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BME280.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\BME280.cydsn\BME280.cydwr" />
<name v=".\BME280.cydsn\main.c" />
<name v=".\BME280.cydsn\BME280.h" />
<name v=".\BME280.cydsn\BME280.c" />
<name v=".\BME280.cydsn\Generated_Source\PSoC5\I2C.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2028, 1055" SelectedTabbedMdiWindow="28d82d27-f2c0-4ca1-8864-915c8b8a85db"><DocumentWindow Key="C:\Users\mame\Documents\psoc\BME280\BME280\BME280.cydsn\TopDesign\TopDesign.cysch" Guid="7b4d523d-47fd-4cdd-9e62-60cc3ff26008" /><DocumentWindow Key="C:\Users\mame\Documents\psoc\BME280\BME280\BME280.cydsn\BME280.cydwr" Guid="a07edd41-1fe2-408e-b676-e7911adbc193" /><DocumentWindow Key="C:\Users\mame\Documents\psoc\BME280\BME280\BME280.cydsn\main.c" Guid="a2b47f1c-113d-497c-8cd3-2369ea789476" /><DocumentWindow Key="C:\Users\mame\Documents\psoc\BME280\BME280\BME280.cydsn\BME280.h" Guid="28d82d27-f2c0-4ca1-8864-915c8b8a85db" /><DocumentWindow Key="C:\Users\mame\Documents\psoc\BME280\BME280\BME280.cydsn\BME280.c" Guid="559c3052-4ee1-484c-a088-65613aee2081" /><DocumentWindow Key="C:\Users\mame\Documents\psoc\BME280\BME280\BME280.cydsn\Generated_Source\PSoC5\I2C.h" Guid="3893fccc-05f0-414d-9ce7-d9f70a168d36" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="e231877b-970c-42a8-ac8b-7ec172bc69d9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>