
		SoftJin Router, Version 1.0

I1203: Reading Design BME280
I1204: Reading netlist from file BME280_r.vh2
I1206: Completed Reading of file BME280_r.vh2
I1204: Reading placement from file BME280.pco
I1206: Completed Reading of file BME280.pco
I1204: Reading timing library from file BME280_r.lib
I1206: Completed Reading of file BME280_r.lib
I1204: Reading timing constraints from file BME280.sdc
I1206: Completed Reading of file BME280.sdc
I1204: Reading architecture from file C:\Program Files\Cypress\PSoC Creator\4.1\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files\Cypress\PSoC Creator\4.1\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 48 
I1212: Iteration  1 :    43 unrouted : 0 seconds
I1212: Iteration  2 :    18 unrouted : 0 seconds
I1212: Iteration  3 :    12 unrouted : 1 seconds
I1212: Iteration  4 :     8 unrouted : 0 seconds
I1212: Iteration  5 :     6 unrouted : 0 seconds
I1212: Iteration  6 :     4 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     2 unrouted : 0 seconds
I1212: Iteration 10 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
