-- Project:   C:\Users\mame\Documents\psoc\BME280\BME280\BME280.cydsn\BME280.cyprj
-- Generated: 12/20/2017 09:35:43
-- PSoC Creator  4.1 Update 1

ENTITY BME280 IS
    PORT(
        LED(0)_PAD : OUT std_ulogic;
        SDA_1(0)_PAD : INOUT std_ulogic;
        SCL_1(0)_PAD : INOUT std_ulogic;
        WQ_Power(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END BME280;

ARCHITECTURE __DEFAULT__ OF BME280 IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL LED(0)__PA : bit;
    SIGNAL Net_10 : bit;
    ATTRIBUTE udbclken_assigned OF Net_10 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_10 : SIGNAL IS true;
    SIGNAL Net_10_local : bit;
    SIGNAL SCL_1(0)__PA : bit;
    SIGNAL SDA_1(0)__PA : bit;
    SIGNAL WQ_Power(0)__PA : bit;
    SIGNAL \I2C:Net_1109_0\ : bit;
    SIGNAL \I2C:Net_1109_1\ : bit;
    SIGNAL \I2C:Net_643_3\ : bit;
    ATTRIBUTE placement_force OF \I2C:Net_643_3\ : SIGNAL IS "U(0,2,B)0";
    SIGNAL \I2C:Net_697\ : bit;
    SIGNAL \I2C:bI2C_UDB:bus_busy_reg\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:bus_busy_reg\ : SIGNAL IS "U(1,2,A)3";
    SIGNAL \I2C:bI2C_UDB:clk_eq_reg\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:clk_eq_reg\ : SIGNAL IS "U(0,4,A)0";
    SIGNAL \I2C:bI2C_UDB:clkgen_cl1\ : bit;
    SIGNAL \I2C:bI2C_UDB:clkgen_tc1_reg\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:clkgen_tc1_reg\ : SIGNAL IS "U(0,2,A)2";
    SIGNAL \I2C:bI2C_UDB:clkgen_tc2_reg\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:clkgen_tc2_reg\ : SIGNAL IS "U(0,4,A)3";
    SIGNAL \I2C:bI2C_UDB:clkgen_tc\ : bit;
    SIGNAL \I2C:bI2C_UDB:cnt_reset\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:cnt_reset\ : SIGNAL IS "U(0,5,B)0";
    ATTRIBUTE soft OF \I2C:bI2C_UDB:cnt_reset\ : SIGNAL IS 1;
    SIGNAL \I2C:bI2C_UDB:control_0\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_1\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_2\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_3\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_4\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_5\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_6\ : bit;
    SIGNAL \I2C:bI2C_UDB:control_7\ : bit;
    SIGNAL \I2C:bI2C_UDB:cs_addr_clkgen_0\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:cs_addr_clkgen_0\ : SIGNAL IS "U(0,2,B)1";
    SIGNAL \I2C:bI2C_UDB:cs_addr_clkgen_1\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:cs_addr_clkgen_1\ : SIGNAL IS "U(0,2,A)3";
    SIGNAL \I2C:bI2C_UDB:cs_addr_shifter_0\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:cs_addr_shifter_0\ : SIGNAL IS "U(0,2,A)1";
    SIGNAL \I2C:bI2C_UDB:cs_addr_shifter_1\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:cs_addr_shifter_1\ : SIGNAL IS "U(1,5,B)0";
    ATTRIBUTE soft OF \I2C:bI2C_UDB:cs_addr_shifter_1\ : SIGNAL IS 1;
    SIGNAL \I2C:bI2C_UDB:lost_arb_reg\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:lost_arb_reg\ : SIGNAL IS "U(1,3,B)2";
    SIGNAL \I2C:bI2C_UDB:m_reset\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:m_reset\ : SIGNAL IS "U(1,4,A)3";
    SIGNAL \I2C:bI2C_UDB:m_state_0\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:m_state_0\ : SIGNAL IS "U(1,5,B)3";
    SIGNAL \I2C:bI2C_UDB:m_state_0_split\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:m_state_0_split\ : SIGNAL IS "U(1,5,A)0";
    SIGNAL \I2C:bI2C_UDB:m_state_1\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:m_state_1\ : SIGNAL IS "U(1,2,B)0";
    SIGNAL \I2C:bI2C_UDB:m_state_2\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:m_state_2\ : SIGNAL IS "U(0,2,A)0";
    SIGNAL \I2C:bI2C_UDB:m_state_2_split\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:m_state_2_split\ : SIGNAL IS "U(0,3,B)2";
    SIGNAL \I2C:bI2C_UDB:m_state_3\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:m_state_3\ : SIGNAL IS "U(1,3,A)0";
    SIGNAL \I2C:bI2C_UDB:m_state_4\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:m_state_4\ : SIGNAL IS "U(0,4,B)1";
    SIGNAL \I2C:bI2C_UDB:m_state_4_split\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:m_state_4_split\ : SIGNAL IS "U(0,5,A)0";
    SIGNAL \I2C:bI2C_UDB:scl_in_last2_reg\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:scl_in_last2_reg\ : SIGNAL IS "U(1,2,A)2";
    SIGNAL \I2C:bI2C_UDB:scl_in_last_reg\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:scl_in_last_reg\ : SIGNAL IS "U(1,3,B)1";
    SIGNAL \I2C:bI2C_UDB:scl_in_reg\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:scl_in_reg\ : SIGNAL IS "U(0,4,A)2";
    SIGNAL \I2C:bI2C_UDB:sda_in_last2_reg\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:sda_in_last2_reg\ : SIGNAL IS "U(1,2,A)1";
    SIGNAL \I2C:bI2C_UDB:sda_in_last_reg\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:sda_in_last_reg\ : SIGNAL IS "U(1,4,B)2";
    SIGNAL \I2C:bI2C_UDB:sda_in_reg\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:sda_in_reg\ : SIGNAL IS "U(0,4,A)1";
    SIGNAL \I2C:bI2C_UDB:shift_data_out\ : bit;
    SIGNAL \I2C:bI2C_UDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:status_0\ : SIGNAL IS "U(1,4,B)0";
    SIGNAL \I2C:bI2C_UDB:status_1\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:status_1\ : SIGNAL IS "U(0,3,A)0";
    SIGNAL \I2C:bI2C_UDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:status_2\ : SIGNAL IS "U(0,5,B)1";
    SIGNAL \I2C:bI2C_UDB:status_3\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:status_3\ : SIGNAL IS "U(0,3,A)3";
    SIGNAL \I2C:bI2C_UDB:status_4\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:status_4\ : SIGNAL IS "U(0,4,B)2";
    SIGNAL \I2C:bI2C_UDB:status_5\ : bit;
    ATTRIBUTE placement_force OF \I2C:bI2C_UDB:status_5\ : SIGNAL IS "U(1,2,A)0";
    SIGNAL \I2C:bI2C_UDB:tx_reg_empty\ : bit;
    SIGNAL \I2C:sda_x_wire\ : bit;
    ATTRIBUTE placement_force OF \I2C:sda_x_wire\ : SIGNAL IS "U(0,4,B)0";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__LED_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__LED_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_4_split\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_4_split\ : LABEL IS "U(0,5)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF LED(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF LED(0) : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF SDA_1(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF SDA_1(0) : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF SCL_1(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF SCL_1(0) : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF WQ_Power(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF WQ_Power(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_5\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:status_5\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_4\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:status_4\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:cnt_reset\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:cnt_reset\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:cs_addr_clkgen_1\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:cs_addr_clkgen_1\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:cs_addr_clkgen_0\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:cs_addr_clkgen_0\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:cs_addr_shifter_1\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:cs_addr_shifter_1\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:cs_addr_shifter_0\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:cs_addr_shifter_0\ : LABEL IS "U(0,2)";
    ATTRIBUTE Location OF \I2C:I2C_IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:SyncCtl:CtrlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:SyncCtl:CtrlReg\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_0_split\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_0_split\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:StsReg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:StsReg\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:Shifter:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:Shifter:u0\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:Master:ClkGen:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:Master:ClkGen:u0\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:sda_in_reg\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:sda_in_reg\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_4\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_4\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_3\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_3\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_2\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_2\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_1\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_1\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_0\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_0\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_3\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:status_3\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_2\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:status_2\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_1\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:status_1\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:status_0\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:status_0\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:scl_in_reg\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:scl_in_reg\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:scl_in_last_reg\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:scl_in_last_reg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:scl_in_last2_reg\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:scl_in_last2_reg\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:sda_in_last_reg\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:sda_in_last_reg\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:sda_in_last2_reg\ : LABEL IS "macrocell24";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:sda_in_last2_reg\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:clkgen_tc1_reg\ : LABEL IS "macrocell25";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:clkgen_tc1_reg\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:lost_arb_reg\ : LABEL IS "macrocell26";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:lost_arb_reg\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_state_2_split\ : LABEL IS "macrocell27";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_state_2_split\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:clkgen_tc2_reg\ : LABEL IS "macrocell28";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:clkgen_tc2_reg\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:bus_busy_reg\ : LABEL IS "macrocell29";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:bus_busy_reg\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:clk_eq_reg\ : LABEL IS "macrocell30";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:clk_eq_reg\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \I2C:Net_643_3\ : LABEL IS "macrocell31";
    ATTRIBUTE Location OF \I2C:Net_643_3\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \I2C:sda_x_wire\ : LABEL IS "macrocell32";
    ATTRIBUTE Location OF \I2C:sda_x_wire\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \I2C:bI2C_UDB:m_reset\ : LABEL IS "macrocell33";
    ATTRIBUTE Location OF \I2C:bI2C_UDB:m_reset\ : LABEL IS "U(1,4)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    \I2C:bI2C_UDB:m_state_4_split\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * !main_4 * main_6 * main_7 * main_8 * !main_9 * main_10 * !main_11) + (!main_3 * !main_5 * main_6 * main_7 * !main_8 * !main_9 * main_10 * !main_11) + (!main_4 * main_5 * main_6 * main_7 * main_8 * !main_9 * main_10) + (main_4 * !main_5 * !main_6 * !main_9) + (main_4 * !main_5 * !main_7 * !main_9) + (main_4 * !main_5 * !main_8 * !main_9) + (main_4 * !main_9 * !main_10)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_4_split\,
            main_0 => \I2C:bI2C_UDB:control_6\,
            main_1 => \I2C:bI2C_UDB:control_5\,
            main_2 => \I2C:bI2C_UDB:control_2\,
            main_3 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_4 => \I2C:bI2C_UDB:m_state_4\,
            main_5 => \I2C:bI2C_UDB:m_state_3\,
            main_6 => \I2C:bI2C_UDB:m_state_2\,
            main_7 => \I2C:bI2C_UDB:m_state_1\,
            main_8 => \I2C:bI2C_UDB:m_state_0\,
            main_9 => \I2C:bI2C_UDB:m_reset\,
            main_10 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_11 => \I2C:bI2C_UDB:lost_arb_reg\);

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_10,
            dclk_0 => Net_10_local);

    LED:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED(0)__PA,
            oe => open,
            pad_in => LED(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SDA_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SDA_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SDA_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SDA_1(0)__PA,
            oe => open,
            fb => \I2C:Net_1109_1\,
            pin_input => \I2C:sda_x_wire\,
            pad_out => SDA_1(0)_PAD,
            pad_in => SDA_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SCL_1:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "02f2cf2c-2c7a-49df-9246-7a3435c21be3",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    SCL_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SCL_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => SCL_1(0)__PA,
            oe => open,
            fb => \I2C:Net_1109_0\,
            pin_input => \I2C:Net_643_3\,
            pad_out => SCL_1(0)_PAD,
            pad_in => SCL_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    WQ_Power:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "59ad04c9-284d-4660-9671-7f37df48cd04",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    WQ_Power(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "WQ_Power",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => WQ_Power(0)__PA,
            oe => open,
            pad_in => WQ_Power(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2C:bI2C_UDB:status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3 * !main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:status_5\,
            main_0 => \I2C:bI2C_UDB:scl_in_reg\,
            main_1 => \I2C:bI2C_UDB:scl_in_last_reg\,
            main_2 => \I2C:bI2C_UDB:scl_in_last2_reg\,
            main_3 => \I2C:bI2C_UDB:sda_in_last_reg\,
            main_4 => \I2C:bI2C_UDB:sda_in_last2_reg\);

    \I2C:bI2C_UDB:status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * !main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:status_4\,
            main_0 => \I2C:bI2C_UDB:m_state_4\,
            main_1 => \I2C:bI2C_UDB:m_state_3\,
            main_2 => \I2C:bI2C_UDB:m_state_2\,
            main_3 => \I2C:bI2C_UDB:m_state_1\,
            main_4 => \I2C:bI2C_UDB:m_state_0\);

    \I2C:bI2C_UDB:cnt_reset\:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(main_0 * !main_5 * main_6 * !main_7 * main_8) + (main_1 * !main_5 * main_6 * !main_7 * main_8) + (main_2 * !main_5 * main_6 * !main_7 * main_8) + (main_3 * main_4 * !main_5 * main_6 * !main_7 * main_8)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:cnt_reset\,
            main_0 => \I2C:bI2C_UDB:m_state_4\,
            main_1 => \I2C:bI2C_UDB:m_state_3\,
            main_2 => \I2C:bI2C_UDB:m_state_2\,
            main_3 => \I2C:bI2C_UDB:m_state_1\,
            main_4 => \I2C:bI2C_UDB:m_state_0\,
            main_5 => \I2C:bI2C_UDB:scl_in_reg\,
            main_6 => \I2C:bI2C_UDB:scl_in_last_reg\,
            main_7 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_8 => \I2C:Net_643_3\);

    \I2C:bI2C_UDB:cs_addr_clkgen_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:cs_addr_clkgen_1\,
            main_0 => \I2C:bI2C_UDB:clkgen_tc\,
            main_1 => \I2C:bI2C_UDB:cnt_reset\);

    \I2C:bI2C_UDB:cs_addr_clkgen_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_3 * !main_4 * !main_5) + (!main_6)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:cs_addr_clkgen_0\,
            main_0 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:clk_eq_reg\);

    \I2C:bI2C_UDB:cs_addr_shifter_1\:macrocell
        GENERIC MAP(
            soft => 1,
            eqn_main => "(main_0) + (!main_1 * !main_2 * !main_3 * !main_4 * !main_5) + (!main_6)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:cs_addr_shifter_1\,
            main_0 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:clkgen_tc1_reg\);

    \I2C:bI2C_UDB:cs_addr_shifter_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_3) + (!main_1 * !main_2) + (main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:cs_addr_shifter_0\,
            main_0 => \I2C:bI2C_UDB:clkgen_tc\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:cnt_reset\);

    \I2C:I2C_IRQ\:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => \I2C:Net_697\,
            clock => ClockBlock_BUS_CLK);

    \I2C:bI2C_UDB:SyncCtl:CtrlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10,
            control_7 => \I2C:bI2C_UDB:control_7\,
            control_6 => \I2C:bI2C_UDB:control_6\,
            control_5 => \I2C:bI2C_UDB:control_5\,
            control_4 => \I2C:bI2C_UDB:control_4\,
            control_3 => \I2C:bI2C_UDB:control_3\,
            control_2 => \I2C:bI2C_UDB:control_2\,
            control_1 => \I2C:bI2C_UDB:control_1\,
            control_0 => \I2C:bI2C_UDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \I2C:bI2C_UDB:m_state_0_split\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_5 * !main_6 * main_7 * !main_8 * !main_9 * main_10) + (main_1 * !main_4 * main_6 * main_7 * main_8 * !main_9 * !main_11) + (!main_2 * main_3 * main_5 * !main_6 * !main_7 * !main_8 * !main_9 * main_10) + (!main_4 * !main_5 * !main_6 * !main_7 * main_8 * !main_9) + (!main_4 * main_5 * main_6 * main_7 * !main_9 * main_10) + (main_4 * !main_5 * !main_8 * !main_9 * main_10) + (main_4 * main_5 * !main_6 * !main_7 * main_8 * !main_9) + (!main_5 * main_6 * !main_7 * !main_8 * !main_9 * main_10)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_0_split\,
            main_0 => \I2C:bI2C_UDB:control_7\,
            main_1 => \I2C:bI2C_UDB:control_6\,
            main_2 => \I2C:bI2C_UDB:control_5\,
            main_3 => \I2C:bI2C_UDB:control_4\,
            main_4 => \I2C:bI2C_UDB:m_state_4\,
            main_5 => \I2C:bI2C_UDB:m_state_3\,
            main_6 => \I2C:bI2C_UDB:m_state_2\,
            main_7 => \I2C:bI2C_UDB:m_state_1\,
            main_8 => \I2C:bI2C_UDB:m_state_0\,
            main_9 => \I2C:bI2C_UDB:m_reset\,
            main_10 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_11 => \I2C:bI2C_UDB:lost_arb_reg\);

    \I2C:bI2C_UDB:StsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "0100000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10,
            status_6 => open,
            status_5 => \I2C:bI2C_UDB:status_5\,
            status_4 => \I2C:bI2C_UDB:status_4\,
            status_3 => \I2C:bI2C_UDB:status_3\,
            status_2 => \I2C:bI2C_UDB:status_2\,
            status_1 => \I2C:bI2C_UDB:status_1\,
            status_0 => \I2C:bI2C_UDB:status_0\,
            interrupt => \I2C:Net_697\);

    \I2C:bI2C_UDB:Shifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000100100000000000010010100000000001001001100000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111101111111101000000100001000000000011100000000000000001100",
            d0_init => "00000100",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10,
            cs_addr_1 => \I2C:bI2C_UDB:cs_addr_shifter_1\,
            cs_addr_0 => \I2C:bI2C_UDB:cs_addr_shifter_0\,
            route_si => \I2C:bI2C_UDB:sda_in_reg\,
            so_comb => \I2C:bI2C_UDB:shift_data_out\,
            f1_blk_stat_comb => \I2C:bI2C_UDB:tx_reg_empty\,
            busclk => ClockBlock_BUS_CLK);

    \I2C:bI2C_UDB:Master:ClkGen:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0100100000000000010010000100000001001000100000000100100010000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111101000000100001000000000011100000001000000001000",
            d0_init => "00001111",
            d1_init => "00001000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_10,
            cs_addr_1 => \I2C:bI2C_UDB:cs_addr_clkgen_1\,
            cs_addr_0 => \I2C:bI2C_UDB:cs_addr_clkgen_0\,
            z0_comb => \I2C:bI2C_UDB:clkgen_tc\,
            cl1_comb => \I2C:bI2C_UDB:clkgen_cl1\,
            busclk => ClockBlock_BUS_CLK);

    \I2C:bI2C_UDB:sda_in_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:sda_in_reg\,
            clock_0 => Net_10,
            main_0 => \I2C:Net_1109_1\);

    \I2C:bI2C_UDB:m_state_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2 * !main_3 * !main_4 * !main_5) + (main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_4\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:control_4\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_2\,
            main_3 => \I2C:bI2C_UDB:m_state_1\,
            main_4 => \I2C:bI2C_UDB:m_state_0\,
            main_5 => \I2C:bI2C_UDB:m_reset\,
            main_6 => \I2C:bI2C_UDB:m_state_4_split\);

    \I2C:bI2C_UDB:m_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * !main_4 * main_7 * main_8 * !main_9 * main_10 * !main_11) + (!main_3 * !main_4 * main_6 * main_7 * !main_8 * !main_9 * main_10 * !main_11) + (!main_4 * main_5 * !main_9) + (!main_4 * !main_6 * main_7 * main_8 * !main_9 * main_10) + (main_5 * !main_9 * !main_10)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_3\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:control_6\,
            main_1 => \I2C:bI2C_UDB:control_5\,
            main_2 => \I2C:bI2C_UDB:control_2\,
            main_3 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_4 => \I2C:bI2C_UDB:m_state_4\,
            main_5 => \I2C:bI2C_UDB:m_state_3\,
            main_6 => \I2C:bI2C_UDB:m_state_2\,
            main_7 => \I2C:bI2C_UDB:m_state_1\,
            main_8 => \I2C:bI2C_UDB:m_state_0\,
            main_9 => \I2C:bI2C_UDB:m_reset\,
            main_10 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_11 => \I2C:bI2C_UDB:lost_arb_reg\);

    \I2C:bI2C_UDB:m_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_4) + (main_2 * main_3) + (main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_2\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:m_state_4\,
            main_1 => \I2C:bI2C_UDB:m_state_3\,
            main_2 => \I2C:bI2C_UDB:m_state_2\,
            main_3 => \I2C:bI2C_UDB:m_reset\,
            main_4 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_5 => \I2C:bI2C_UDB:m_state_2_split\);

    \I2C:bI2C_UDB:m_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_2 * main_3 * main_4 * !main_6) + (!main_1 * !main_2 * main_3 * !main_4 * !main_5 * !main_6 * main_7) + (!main_1 * main_2 * !main_4 * main_5 * !main_6 * main_7) + (!main_1 * main_2 * main_4 * !main_5 * !main_6) + (main_1 * !main_2 * main_3 * main_5 * !main_6 * main_7) + (main_1 * !main_2 * main_4 * !main_5 * !main_6) + (!main_3 * !main_4 * main_5 * !main_6 * main_7) + (main_4 * !main_6 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_1\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:m_reset\,
            main_7 => \I2C:bI2C_UDB:clkgen_tc1_reg\);

    \I2C:bI2C_UDB:m_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_2 * !main_4 * !main_5 * !main_6 * main_7) + (main_0 * !main_1 * main_3 * main_4 * main_5 * !main_6) + (!main_1 * main_2 * !main_5 * !main_6 * main_7) + (main_5 * !main_6 * !main_7) + (main_8)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_0\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:m_reset\,
            main_7 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_8 => \I2C:bI2C_UDB:m_state_0_split\);

    \I2C:bI2C_UDB:status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * !main_4 * main_5 * main_6 * !main_7) + (main_0 * main_1) + (main_0 * !main_2 * !main_3 * !main_4 * !main_5 * !main_6) + (main_0 * main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:status_3\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:status_3\,
            main_1 => \I2C:bI2C_UDB:cs_addr_shifter_1\,
            main_2 => \I2C:bI2C_UDB:m_state_4\,
            main_3 => \I2C:bI2C_UDB:m_state_3\,
            main_4 => \I2C:bI2C_UDB:m_state_2\,
            main_5 => \I2C:bI2C_UDB:m_state_1\,
            main_6 => \I2C:bI2C_UDB:m_state_0\,
            main_7 => \I2C:bI2C_UDB:m_reset\);

    \I2C:bI2C_UDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5 * !main_6) + (main_0 * !main_1 * !main_2 * !main_3 * !main_4 * !main_5) + (main_0 * !main_1 * !main_2 * main_3 * !main_4 * main_5) + (main_0 * main_6)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:status_2\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:status_2\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:m_reset\);

    \I2C:bI2C_UDB:status_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * !main_4 * main_5 * main_6 * !main_7 * main_8) + (main_0 * main_1 * main_2 * !main_3 * !main_4 * main_5 * !main_6 * main_8) + (main_0 * main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:status_1\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:status_1\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:Net_1109_1\,
            main_7 => \I2C:bI2C_UDB:m_reset\,
            main_8 => \I2C:bI2C_UDB:clkgen_tc1_reg\);

    \I2C:bI2C_UDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_6) + (!main_1 * !main_2 * !main_3 * main_4 * main_5 * !main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:status_0\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:status_0\,
            main_1 => \I2C:bI2C_UDB:cs_addr_shifter_1\,
            main_2 => \I2C:bI2C_UDB:m_state_4\,
            main_3 => \I2C:bI2C_UDB:m_state_3\,
            main_4 => \I2C:bI2C_UDB:m_state_2\,
            main_5 => \I2C:bI2C_UDB:m_state_1\,
            main_6 => \I2C:bI2C_UDB:m_reset\);

    \I2C:bI2C_UDB:scl_in_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:scl_in_reg\,
            clock_0 => Net_10,
            main_0 => \I2C:Net_1109_0\);

    \I2C:bI2C_UDB:scl_in_last_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:scl_in_last_reg\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:scl_in_reg\);

    \I2C:bI2C_UDB:scl_in_last2_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:scl_in_last2_reg\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:scl_in_last_reg\);

    \I2C:bI2C_UDB:sda_in_last_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:sda_in_last_reg\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:sda_in_reg\);

    \I2C:bI2C_UDB:sda_in_last2_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:sda_in_last2_reg\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:sda_in_last_reg\);

    \I2C:bI2C_UDB:clkgen_tc1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:clkgen_tc\,
            main_1 => \I2C:bI2C_UDB:m_reset\,
            main_2 => \I2C:bI2C_UDB:cnt_reset\);

    \I2C:bI2C_UDB:lost_arb_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:lost_arb_reg\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:cs_addr_shifter_1\,
            main_1 => \I2C:bI2C_UDB:m_reset\,
            main_2 => \I2C:bI2C_UDB:lost_arb_reg\);

    \I2C:bI2C_UDB:m_state_2_split\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_3 * !main_4 * !main_5 * main_6 * main_10) + (main_2 * main_4 * main_5 * !main_7 * !main_9 * main_10) + (!main_3 * !main_4 * !main_5 * main_6 * !main_8 * main_10) + (!main_3 * !main_4 * !main_5 * main_6 * main_10 * main_11) + (!main_4 * !main_5 * main_6 * !main_7 * main_10) + (!main_4 * main_5 * main_7 * main_8 * !main_9 * main_10) + (main_4 * !main_5 * !main_6 * main_7 * main_8 * !main_9 * main_10) + (main_4 * main_5 * !main_7 * main_8 * !main_9 * main_10)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_state_2_split\,
            main_0 => \I2C:bI2C_UDB:control_6\,
            main_1 => \I2C:bI2C_UDB:control_5\,
            main_2 => \I2C:bI2C_UDB:control_4\,
            main_3 => \I2C:bI2C_UDB:tx_reg_empty\,
            main_4 => \I2C:bI2C_UDB:m_state_4\,
            main_5 => \I2C:bI2C_UDB:m_state_3\,
            main_6 => \I2C:bI2C_UDB:m_state_2\,
            main_7 => \I2C:bI2C_UDB:m_state_1\,
            main_8 => \I2C:bI2C_UDB:m_state_0\,
            main_9 => \I2C:bI2C_UDB:m_reset\,
            main_10 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_11 => \I2C:bI2C_UDB:lost_arb_reg\);

    \I2C:bI2C_UDB:clkgen_tc2_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:clkgen_tc2_reg\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:m_reset\,
            main_1 => \I2C:bI2C_UDB:clkgen_tc1_reg\);

    \I2C:bI2C_UDB:bus_busy_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * !main_3 * main_4 * !main_5 * !main_6) + (main_0 * main_1 * main_2 * main_3 * !main_4 * main_6) + (main_5 * main_6)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:bus_busy_reg\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:scl_in_reg\,
            main_1 => \I2C:bI2C_UDB:scl_in_last_reg\,
            main_2 => \I2C:bI2C_UDB:scl_in_last2_reg\,
            main_3 => \I2C:bI2C_UDB:sda_in_last_reg\,
            main_4 => \I2C:bI2C_UDB:sda_in_last2_reg\,
            main_5 => \I2C:bI2C_UDB:m_reset\,
            main_6 => \I2C:bI2C_UDB:bus_busy_reg\);

    \I2C:bI2C_UDB:clk_eq_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1) + (main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:clk_eq_reg\,
            clock_0 => Net_10,
            main_0 => \I2C:Net_1109_0\,
            main_1 => \I2C:Net_643_3\);

    \I2C:Net_643_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_6) + (!main_0 * main_2 * !main_6) + (!main_0 * main_3 * !main_6 * !main_7) + (!main_0 * main_4 * main_5 * !main_6 * main_7) + (!main_1 * !main_2 * main_3 * main_4 * !main_6) + (!main_6 * main_8)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:Net_643_3\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:clkgen_cl1\,
            main_1 => \I2C:bI2C_UDB:m_state_4\,
            main_2 => \I2C:bI2C_UDB:m_state_3\,
            main_3 => \I2C:bI2C_UDB:m_state_2\,
            main_4 => \I2C:bI2C_UDB:m_state_1\,
            main_5 => \I2C:bI2C_UDB:m_state_0\,
            main_6 => \I2C:bI2C_UDB:m_reset\,
            main_7 => \I2C:bI2C_UDB:clkgen_tc1_reg\,
            main_8 => \I2C:bI2C_UDB:cnt_reset\);

    \I2C:sda_x_wire\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_8 * !main_10) + (!main_1 * main_3 * main_4 * !main_5 * !main_6 * !main_7 * !main_8 * !main_9 * main_10) + (!main_2 * !main_3 * main_4 * !main_8 * !main_9 * main_10) + (!main_3 * !main_4 * !main_5 * main_6 * main_7 * !main_8 * main_10) + (!main_3 * !main_4 * main_5 * !main_6 * main_7 * !main_8 * main_10)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:sda_x_wire\,
            clock_0 => Net_10,
            main_0 => \I2C:sda_x_wire\,
            main_1 => \I2C:bI2C_UDB:control_4\,
            main_2 => \I2C:bI2C_UDB:shift_data_out\,
            main_3 => \I2C:bI2C_UDB:m_state_4\,
            main_4 => \I2C:bI2C_UDB:m_state_3\,
            main_5 => \I2C:bI2C_UDB:m_state_2\,
            main_6 => \I2C:bI2C_UDB:m_state_1\,
            main_7 => \I2C:bI2C_UDB:m_state_0\,
            main_8 => \I2C:bI2C_UDB:m_reset\,
            main_9 => \I2C:bI2C_UDB:lost_arb_reg\,
            main_10 => \I2C:bI2C_UDB:clkgen_tc2_reg\);

    \I2C:bI2C_UDB:m_reset\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2C:bI2C_UDB:m_reset\,
            clock_0 => Net_10,
            main_0 => \I2C:bI2C_UDB:control_1\);

END __DEFAULT__;
